Atlassian/Java_test0 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE,
Atlassian/Java_test2,
Atlassian/Java_test3,
Atlassian/Java_test4 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE,
Atlassian/Java_test5 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE
Atlassian/Java_test0 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE,
Atlassian/Java_test2,
Atlassian/Java_test3,
Atlassian/Java_test4 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE,
Atlassian/Java_test5 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE
Atlassian/Java_test0 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE,
Atlassian/Java_test2,
Atlassian/Java_test3,
Atlassian/Java_test4 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE,
Atlassian/Java_test5 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE
Atlassian/Java_test0 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE,
Atlassian/Java_test2,
Atlassian/Java_test3,
Atlassian/Java_test4 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE,
Atlassian/Java_test5 | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE | User: 13448396  READ_ONLY | User: 1414145  READ_ONLY | User: 148563  READ_WRITE | User: 7863225  READ_WRITE
Atlassian/Java_test2,
Atlassian/Java_test3